{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "^27.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fremen432/jest-another-RPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fremen432/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/fremen432/jest-another-RPG#readme"
}
